<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Pythia.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Pythia.Controls"
    Title="Pythia">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="Pythia"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.png" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            AutomationProperties.AutomationId="MainNavigation"
            Grid.Row="1"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="LeftCompact"
            SelectionFollowsFocus="Disabled"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="translate">
                    <StackPanel Orientation="Horizontal" Spacing="12"><controls:SvgIcon Icon="translate" /><TextBlock Text="翻译" /></StackPanel>
                </NavigationViewItem>
                <NavigationViewItem Tag="history">
                    <StackPanel Orientation="Horizontal" Spacing="12"><controls:SvgIcon Icon="history" /><TextBlock Text="历史记录" /></StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="settings">
                    <StackPanel Orientation="Horizontal" Spacing="12"><controls:SvgIcon Icon="settings" /><TextBlock Text="设置" /></StackPanel>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Window>
